#surefire
#Tue Sep 08 22:38:18 CST 2020
classPathUrl.4=D\:\\maven\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hasee\\IdeaProjects\\Spring\\itheima_spring_ioc_anno\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=D\:\\maven\\repository\\com\\alibaba\\druid\\1.1.21\\druid-1.1.21.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=D\:\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=D\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes0=**/Test*.java
tc.1=com.itheima.test.SpringJunitTest
classPathUrl.8=D\:\\maven\\repository\\org\\springframework\\spring-test\\5.2.7.RELEASE\\spring-test-5.2.7.RELEASE.jar
reportsDirectory=C\:\\Users\\hasee\\IdeaProjects\\Spring\\itheima_spring_ioc_anno\\target\\surefire-reports
classPathUrl.9=D\:\\maven\\repository\\org\\springframework\\spring-core\\5.2.7.RELEASE\\spring-core-5.2.7.RELEASE.jar
tc.0=com.itheima.test.DataSourceTest
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=D\:\\maven\\repository\\org\\springframework\\spring-jcl\\5.2.7.RELEASE\\spring-jcl-5.2.7.RELEASE.jar
classPathUrl.0=C\:\\Users\\hasee\\IdeaProjects\\Spring\\itheima_spring_ioc_anno\\target\\test-classes
classPathUrl.11=D\:\\maven\\repository\\org\\springframework\\spring-context\\5.2.7.RELEASE\\spring-context-5.2.7.RELEASE.jar
classPathUrl.12=D\:\\maven\\repository\\org\\springframework\\spring-aop\\5.2.7.RELEASE\\spring-aop-5.2.7.RELEASE.jar
classPathUrl.1=C\:\\Users\\hasee\\IdeaProjects\\Spring\\itheima_spring_ioc_anno\\target\\classes
classPathUrl.2=D\:\\maven\\repository\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar
classPathUrl.13=D\:\\maven\\repository\\org\\springframework\\spring-beans\\5.2.7.RELEASE\\spring-beans-5.2.7.RELEASE.jar
classPathUrl.3=D\:\\maven\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.14=D\:\\maven\\repository\\org\\springframework\\spring-expression\\5.2.7.RELEASE\\spring-expression-5.2.7.RELEASE.jar
testClassesDirectory=C\:\\Users\\hasee\\IdeaProjects\\Spring\\itheima_spring_ioc_anno\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\hasee\\IdeaProjects\\Spring\\itheima_spring_ioc_anno\\.surefire-50A37BC4AD105312036D216F483CA8109D2CC04C
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.15=D\:\\maven\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
isTrimStackTrace=true
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
